/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Link: <https://fonts.googleapis.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
  Link: <https://cdn.jsdelivr.net>; rel=preconnect
  Cache-Control: public, max-age=3600

/img/*
  Cache-Control: public, max-age=31536000

/css/*
  Cache-Control: public, max-age=31536000

/js/*
  Cache-Control: public, max-age=31536000

/*.ico
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000
